[]
Coordinates=122,166,84,58

[PracticeMenuLocked]
Coordinates=492,1,93,36

[TestMenuLocked]
Coordinates=492,56,71,36

[HelpMenuLocked]
Coordinates=55,261,73,36

[AboutMenuLocked]
Coordinates=492,166,80,36

[ExitMenuLocked]
Coordinates=492,221,68,36

[LearnMenuLocked]
Coordinates=492,276,79,36

[LoginForm.ADOQuery1LoginForm]
Coordinates=394,10,149,58

[LoginForm.ADOTable1LoginForm]
Coordinates=10,10,146,146

[mmUser]
Coordinates=492,331,81,36

[lblUserName]
Coordinates=216,166,99,58

[edtCorrectAnswer]
Coordinates=10,234,72,58

[edtAnswer]
Coordinates=10,166,102,58

[edtQuestion]
Coordinates=166,10,110,58

[btnNext]
Coordinates=330,80,92,58
Visible=True

[lblQuestion]
Coordinates=286,10,98,58

[lblAnswer]
Coordinates=416,166,89,58

